spring.application.name=DA_xuong

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %yellow(%-5level) %red([%thread]) %blue(%logger{255}) - %msg%n}

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
upload.dir=uploads



spring.jpa.generate-ddl=true
logging.level.net.ttddyy.dsproxy.listener=debug

spring.jpa.defer-datasource-initialization=true


spring.sql.init.mode=always



spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


logging.level.org.hibernate.type=trace
